<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:orientation="vertical" >

    <com.guohao.custom.Title
        android:id="@+id/id_custom_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.guohao.custom.Title>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:hint="@string/input_phone_num"
                android:inputType="number"
                android:maxLength="11"
                android:paddingLeft="45dp"
                android:paddingRight="12dp"
                android:textCursorDrawable="@drawable/custom_shape_cursor"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/img103" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#666" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:hint="@string/input_phone_num"
                android:inputType="textPassword"
                android:paddingLeft="45dp"
                android:paddingRight="12dp"
                android:textCursorDrawable="@drawable/custom_shape_cursor"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/img85" />
        </RelativeLayout>

        <Button
            style="@style/StyleButtonLogin"
            android:layout_marginTop="25dp"
            android:text="登录" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册新用户"
                android:textColor="#999"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="忘记密码？"
                android:textColor="#999"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/id_linearlayout_login_other"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img105" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信登录"
                    android:textColor="#999" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img94" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ登录"
                    android:textColor="#999" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/id_linearlayout_login_other"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:background="#999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="一键登录"
                android:textColor="#999" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                android:layout_weight="1"
                android:background="#999" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>