<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical" >

    <com.guohao.custom.Title
        android:id="@+id/id_custom_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/id_view_space"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#00000000" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto" 
        android:id="@+id/id_pulllistview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fastScrollEnabled="false"  
        android:orientation="vertical"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrAnimationStyle="flip"  
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/scrollBar" />

</LinearLayout>