<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <TextView
        android:id="@+id/id_textview_serial_num"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:gravity="center" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/id_textview_exam_ti_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical" />
    </FrameLayout>

    <CheckBox
        android:id="@+id/id_checkbox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:focusable="false"
        android:clickable="false"
        android:background="@drawable/custom_selector_checkbox"
        android:button="@null" />

</LinearLayout>