<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#31A5CC"
        android:onClick="clickExamTest"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <LinearLayout
            android:id="@+id/id_linearlayout_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考试测评"
                android:textColor="#fff"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="下发试卷，即可开考"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/id_linearlayout_exam"
            android:background="@drawable/img304" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img82" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#67C39C"
        android:paddingLeft="15dp"
        android:onClick="clickBookRead"
        android:paddingRight="15dp" >

        <LinearLayout
            android:id="@+id/id_linearlayout_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书籍查看"
                android:textColor="#fff"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="书籍大全，一览无余"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/id_linearlayout_book"
            android:background="@drawable/img302" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img82" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="clickErrorTopic"
            android:gravity="center" >

            <TextView
                android:id="@+id/id_textview_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:paddingRight="8dp"
                android:text="错题书籍"
                android:textColor="#F0B264"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/id_textview_error_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/id_textview_error"
                android:text="001"
                android:textColor="#F0B264"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_below="@id/id_textview_error_num"
                android:layout_toRightOf="@id/id_textview_error"
                android:src="@drawable/img107" />
        </RelativeLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#D8D8D8" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="clickMyRecord"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/id_textview_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:paddingRight="8dp"
                android:text="我的记录"
                android:textColor="#70B8C1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/id_textview_record_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/id_textview_record"
                android:text="003"
                android:textColor="#70B8C1"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_below="@id/id_textview_record_num"
                android:layout_toRightOf="@id/id_textview_record"
                android:src="@drawable/img95" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>